.number
  min-height: 60px
  min-width: 60px
  border-radius: 50px
  background: #959595
  display: flex
  justify-content: center
  align-items: center
  margin: 15px
  cursor: pointer
  &:active
    background: #676767
  &.zero
    min-width: 150px
  p
    margin: 0
    color: white
    font-weight: bold