.container 
  padding: 0 2rem
  background: #414141
  min-height: 100vh
  padding: 4rem 0
  display: flex
  flex-direction: column
  justify-content: flex-end

.main 
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-end


